<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="horizontal"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/altitudeLabel"
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:text="Altitude (m):              "
                android:textColor="@color/white" />

            <NumberPicker
                android:id="@+id/numPickerAltitude"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:clickable="true" />

        </LinearLayout>
    </LinearLayout>

    <Space
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="horizontal"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/missionSpeedLabel"
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:text="Flight speed (m/s):              "
                android:textColor="@color/white" />

            <NumberPicker
                android:id="@+id/numPickerMissionSpeed"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:clickable="true" />

        </LinearLayout>
    </LinearLayout>

    <Space
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_gravity="center"
        android:orientation="horizontal"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/imageOverlapLabel"
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:text="Image Overlap (%):   "
                android:textColor="@color/white" />

            <NumberPicker
                android:id="@+id/imageOverlap"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:clickable="true" />

        </LinearLayout>
    </LinearLayout>

    <Space
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_gravity="center"
        android:orientation="horizontal"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/swathOverlapLabel"
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:clickable="true"
                android:text="Swath Overlap (%):   "
                android:textColor="@color/white" />

            <NumberPicker
                android:id="@+id/swathOverlap"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:hapticFeedbackEnabled="true" />

        </LinearLayout>
    </LinearLayout>

    <Space
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="horizontal"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/waypointSizeLabel"
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:text="Waypoint size on map (m):              "
                android:textColor="@color/white" />

            <NumberPicker
                android:id="@+id/numPickerWaypointSize"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:clickable="true" />

        </LinearLayout>
    </LinearLayout>

    <CheckBox
        android:id="@+id/chkCameraAuto"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_gravity="center_vertical|center_horizontal|center"
        android:layout_weight="1"
        android:gravity="center"
        android:text="Camera Auto" />

    <TextView
        android:id="@+id/cameraISOLabel"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_gravity="center"
        android:layout_weight="1"
        android:clickable="true"
        android:text="Camera ISO"
        android:textColor="@color/white" />

    <Spinner
        android:id="@+id/spinnerCameraISO"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_gravity="end"
        android:layout_weight="1"
        android:elevation="1dp"
        android:hapticFeedbackEnabled="true"
        android:textAlignment="center" />

    <TextView
        android:id="@+id/cameraShutterLabel"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_gravity="center"
        android:clickable="true"
        android:text="Camera Shutter"
        android:textColor="@color/white"
        android:layout_weight="1" />

    <Spinner
        android:id="@+id/spinnerCameraShutter"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_gravity="end"
        android:layout_weight="1"
        android:hapticFeedbackEnabled="true"
        android:textAlignment="center" />

    <TextView
        android:id="@+id/imageTypeLabel"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_gravity="center"
        android:clickable="true"
        android:text="Image Type"
        android:textColor="@color/white"
        android:layout_weight="1" />

    <Spinner
        android:id="@+id/spinnerImageType"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_gravity="end"
        android:layout_weight="1"
        android:hapticFeedbackEnabled="true"
        android:textAlignment="center" />

    <Button
        android:id="@+id/btnAcceptOK"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@drawable/round_btn"
        android:enabled="true"
        android:hapticFeedbackEnabled="true"
        android:text="Ok"
        android:textAllCaps="false"
        android:textColor="@color/common_text_color"
        android:layout_weight="1" />

</LinearLayout>
